<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='A2_EDA_Residential' inline='true' name='federated.0dpax2p0rn4zi011mbz1x129v3of' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='A2_EDA_Residential' name='textscan.0kyk9jd0c1p9721b0g8oi19k3msn'>
            <connection class='textscan' directory='F:/acads/MIT/Spring 25/Interactive Data Visualisation/Assignments/2/A2 (EDA) Datasets-20250215T233930Z-001/A2 (EDA) Datasets/Residential sales data in the City of Boston, 2000-2023' filename='A2_EDA_Residential.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kyk9jd0c1p9721b0g8oi19k3msn' name='A2_EDA_Residential.csv' table='[A2_EDA_Residential#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='address' ordinal='0' />
            <column datatype='string' name='street' ordinal='1' />
            <column datatype='string' name='proptype' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='price' ordinal='4' />
            <column datatype='date' name='prsldate' ordinal='5' />
            <column datatype='real' name='prslpr' ordinal='6' />
            <column datatype='real' name='mortgage' ordinal='7' />
            <column datatype='integer' name='usecode' ordinal='8' />
            <column datatype='string' name='usage' ordinal='9' />
            <column datatype='string' name='style' ordinal='10' />
            <column datatype='integer' name='yearbuilt' ordinal='11' />
            <column datatype='integer' name='totrooms' ordinal='12' />
            <column datatype='integer' name='bathrooms' ordinal='13' />
            <column datatype='integer' name='bedrooms' ordinal='14' />
            <column datatype='integer' name='lotsize' ordinal='15' />
            <column datatype='integer' name='intersf' ordinal='16' />
            <column datatype='string' name='lasqbin' ordinal='17' />
            <column datatype='string' name='amenity' ordinal='18' />
            <column datatype='integer' name='zip' ordinal='19' />
            <column datatype='real' name='lat' ordinal='20' />
            <column datatype='real' name='lon' ordinal='21' />
            <column datatype='integer' name='year' ordinal='22' />
            <column datatype='integer' name='cash_sale' ordinal='23' />
            <column datatype='integer' name='buyer_llc_ind' ordinal='24' />
            <column datatype='integer' name='buyer_bus_ind' ordinal='25' />
            <column datatype='integer' name='buyer_trst_ind' ordinal='26' />
            <column datatype='integer' name='buyer_bnk_ind' ordinal='27' />
            <column datatype='integer' name='buyer_gse_ind' ordinal='28' />
            <column datatype='integer' name='buyer_gov_ind' ordinal='29' />
            <column datatype='integer' name='seller_llc_ind' ordinal='30' />
            <column datatype='integer' name='seller_llp_ind' ordinal='31' />
            <column datatype='integer' name='seller_bus_ind' ordinal='32' />
            <column datatype='integer' name='seller_trst_ind' ordinal='33' />
            <column datatype='integer' name='seller_bnk_ind' ordinal='34' />
            <column datatype='integer' name='seller_gse_ind' ordinal='35' />
            <column datatype='integer' name='seller_gov_ind' ordinal='36' />
            <column datatype='integer' name='flip_horizon' ordinal='37' />
            <column datatype='integer' name='flip_ind' ordinal='38' />
            <column datatype='integer' name='buy_side_flip' ordinal='39' />
            <column datatype='integer' name='sell_side_flip' ordinal='40' />
            <column datatype='real' name='price_diff' ordinal='41' />
            <column datatype='real' name='price_diff_pch' ordinal='42' />
            <column datatype='string' name='month_horizon' ordinal='43' />
            <column datatype='string' name='flip_term' ordinal='44' />
            <column datatype='date' name='buy_horizon' ordinal='45' />
            <column datatype='string' name='investor_type_purchase_count' ordinal='46' />
            <column datatype='string' name='investor_type_sale_count' ordinal='47' />
            <column datatype='string' name='investor_type_purchase_llc' ordinal='48' />
            <column datatype='string' name='investor_type_sale_llc' ordinal='49' />
            <column datatype='string' name='investor_type_purchase_building' ordinal='50' />
            <column datatype='string' name='investor_type_sale_building' ordinal='51' />
            <column datatype='real' name='avg_annual_value' ordinal='52' />
            <column datatype='string' name='investor_type_purchase_value' ordinal='53' />
            <column datatype='string' name='investor_type_sale_value' ordinal='54' />
            <column datatype='integer' name='current_owner' ordinal='55' />
            <column datatype='integer' name='restype_R1F' ordinal='56' />
            <column datatype='integer' name='tot_owned' ordinal='57' />
            <column datatype='integer' name='buyer_purchases' ordinal='58' />
            <column datatype='integer' name='R1F_total' ordinal='59' />
            <column datatype='string' name='investor_type_purchase' ordinal='60' />
            <column datatype='string' name='investor_type_sale' ordinal='61' />
            <column datatype='integer' name='inv_to_inv' ordinal='62' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proptype]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prsldate]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prslpr]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usecode]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearbuilt]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totrooms]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lotsize]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intersf]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasqbin]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenity]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_sale]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_llc_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_bus_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_trst_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_bnk_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_gse_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_gov_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_llc_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_llp_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_bus_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_trst_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_bnk_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_gse_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_gov_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flip_horizon]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flip_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_side_flip]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell_side_flip]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_diff]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_diff_pch]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_horizon]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flip_term]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_horizon]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_purchase_count]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_sale_count]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_purchase_llc]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_sale_llc]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_purchase_building]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_sale_building]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_annual_value]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_purchase_value]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_sale_value]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_owner]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restype_R1F]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_owned]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_purchases]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R1F_total]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_purchase]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_sale]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inv_to_inv]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Field Names' datatype='real' name='[Calculation_739434811425374208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]' />
      </column>
      <column caption='Null Count' datatype='integer' name='[Calculation_739434811425751041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([price]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='% Missing' datatype='real' name='[Calculation_739434811426025474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([price]) THEN 1 ELSE 0 END) / COUNT([price])' />
      </column>
      <column caption='R1F total' datatype='integer' name='[R1F_total]' role='measure' type='quantitative' />
      <column caption='A2_EDA_Residential.csv' datatype='table' name='[__tableau_internal_object_id__].[A2_EDA_Residential.csv_FBF8AF0067514D90978781F6A05FB460]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Amenity' datatype='string' name='[amenity]' role='dimension' type='nominal' />
      <column caption='Avg Annual Value' datatype='real' name='[avg_annual_value]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Buy Horizon' datatype='date' name='[buy_horizon]' role='dimension' type='ordinal' />
      <column caption='Buy Side Flip' datatype='integer' name='[buy_side_flip]' role='measure' type='quantitative' />
      <column caption='Buyer Bnk Ind' datatype='integer' name='[buyer_bnk_ind]' role='measure' type='quantitative' />
      <column caption='Buyer Bus Ind' datatype='integer' name='[buyer_bus_ind]' role='measure' type='quantitative' />
      <column caption='Buyer Gov Ind' datatype='integer' name='[buyer_gov_ind]' role='measure' type='quantitative' />
      <column caption='Buyer Gse Ind' datatype='integer' name='[buyer_gse_ind]' role='measure' type='quantitative' />
      <column caption='Buyer Llc Ind' datatype='integer' name='[buyer_llc_ind]' role='measure' type='quantitative' />
      <column caption='Buyer Purchases' datatype='integer' name='[buyer_purchases]' role='measure' type='quantitative' />
      <column caption='Buyer Trst Ind' datatype='integer' name='[buyer_trst_ind]' role='measure' type='quantitative' />
      <column caption='Cash Sale' datatype='integer' name='[cash_sale]' role='measure' type='quantitative' />
      <column caption='Current Owner' datatype='integer' name='[current_owner]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Flip Horizon' datatype='integer' name='[flip_horizon]' role='measure' type='quantitative' />
      <column caption='Flip Ind' datatype='integer' name='[flip_ind]' role='measure' type='quantitative' />
      <column caption='Flip Term' datatype='string' name='[flip_term]' role='dimension' type='nominal' />
      <column caption='Intersf' datatype='integer' name='[intersf]' role='measure' type='quantitative' />
      <column caption='Inv To Inv' datatype='integer' name='[inv_to_inv]' role='measure' type='quantitative' />
      <column caption='Investor Type Purchase' datatype='string' name='[investor_type_purchase]' role='dimension' type='nominal' />
      <column caption='Investor Type Purchase Building' datatype='string' name='[investor_type_purchase_building]' role='dimension' type='nominal' />
      <column caption='Investor Type Purchase Count' datatype='string' name='[investor_type_purchase_count]' role='dimension' type='nominal' />
      <column caption='Investor Type Purchase Llc' datatype='string' name='[investor_type_purchase_llc]' role='dimension' type='nominal' />
      <column caption='Investor Type Purchase Value' datatype='string' name='[investor_type_purchase_value]' role='dimension' type='nominal' />
      <column caption='Investor Type Sale' datatype='string' name='[investor_type_sale]' role='dimension' type='nominal' />
      <column caption='Investor Type Sale Building' datatype='string' name='[investor_type_sale_building]' role='dimension' type='nominal' />
      <column caption='Investor Type Sale Count' datatype='string' name='[investor_type_sale_count]' role='dimension' type='nominal' />
      <column caption='Investor Type Sale Llc' datatype='string' name='[investor_type_sale_llc]' role='dimension' type='nominal' />
      <column caption='Investor Type Sale Value' datatype='string' name='[investor_type_sale_value]' role='dimension' type='nominal' />
      <column caption='Lasqbin' datatype='string' name='[lasqbin]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lotsize' datatype='integer' name='[lotsize]' role='measure' type='quantitative' />
      <column caption='Month Horizon' datatype='string' name='[month_horizon]' role='dimension' type='nominal' />
      <column caption='Mortgage' datatype='real' name='[mortgage]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Diff' datatype='real' name='[price_diff]' role='measure' type='quantitative' />
      <column caption='Price Diff Pch' datatype='real' name='[price_diff_pch]' role='measure' type='quantitative' />
      <column caption='Proptype' datatype='string' name='[proptype]' role='dimension' type='nominal' />
      <column caption='Prsldate' datatype='date' name='[prsldate]' role='dimension' type='ordinal' />
      <column caption='Prslpr' datatype='real' name='[prslpr]' role='measure' type='quantitative' />
      <column caption='restype R1F' datatype='integer' name='[restype_R1F]' role='measure' type='quantitative' />
      <column caption='Sell Side Flip' datatype='integer' name='[sell_side_flip]' role='measure' type='quantitative' />
      <column caption='Seller Bnk Ind' datatype='integer' name='[seller_bnk_ind]' role='measure' type='quantitative' />
      <column caption='Seller Bus Ind' datatype='integer' name='[seller_bus_ind]' role='measure' type='quantitative' />
      <column caption='Seller Gov Ind' datatype='integer' name='[seller_gov_ind]' role='measure' type='quantitative' />
      <column caption='Seller Gse Ind' datatype='integer' name='[seller_gse_ind]' role='measure' type='quantitative' />
      <column caption='Seller Llc Ind' datatype='integer' name='[seller_llc_ind]' role='measure' type='quantitative' />
      <column caption='Seller Llp Ind' datatype='integer' name='[seller_llp_ind]' role='measure' type='quantitative' />
      <column caption='Seller Trst Ind' datatype='integer' name='[seller_trst_ind]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='Tot Owned' datatype='integer' name='[tot_owned]' role='measure' type='quantitative' />
      <column caption='Totrooms' datatype='integer' name='[totrooms]' role='measure' type='quantitative' />
      <column caption='Usage' datatype='string' name='[usage]' role='dimension' type='nominal' />
      <column caption='Usecode' datatype='integer' name='[usecode]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yearbuilt' datatype='integer' name='[yearbuilt]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='A2_EDA_Residential' name='federated.0dpax2p0rn4zi011mbz1x129v3of' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpax2p0rn4zi011mbz1x129v3of'>
            <column caption='Flip Horizon' datatype='integer' name='[flip_horizon]' role='measure' type='quantitative' />
            <column caption='Flip Term' datatype='string' name='[flip_term]' role='dimension' type='nominal' />
            <column-instance column='[flip_term]' derivation='None' name='[none:flip_term:nk]' pivot='key' type='nominal' />
            <column-instance column='[flip_horizon]' derivation='Sum' name='[sum:flip_horizon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:flip_term:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:flip_term:nk]' />
              <groupfilter function='member' level='[none:flip_term:nk]' member='&quot;Non-flip&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:flip_term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:flip_term:nk]</rows>
        <cols>[federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:flip_horizon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='A2_EDA_Residential' name='federated.0dpax2p0rn4zi011mbz1x129v3of' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpax2p0rn4zi011mbz1x129v3of'>
            <column caption='Cash Sale' datatype='integer' name='[cash_sale]' role='measure' type='quantitative' />
            <column caption='Investor Type Purchase' datatype='string' name='[investor_type_purchase]' role='dimension' type='nominal' />
            <column-instance column='[investor_type_purchase]' derivation='None' name='[none:investor_type_purchase:nk]' pivot='key' type='nominal' />
            <column-instance column='[cash_sale]' derivation='Sum' name='[sum:cash_sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:cash_sale:qk]' />
              <text column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:investor_type_purchase:nk]' />
              <color column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:investor_type_purchase:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='A2_EDA_Residential' name='federated.0dpax2p0rn4zi011mbz1x129v3of' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpax2p0rn4zi011mbz1x129v3of'>
            <column caption='Cash Sale' datatype='integer' name='[cash_sale]' role='measure' type='quantitative' />
            <column caption='Current Owner' datatype='integer' name='[current_owner]' role='measure' type='quantitative' />
            <column-instance column='[proptype]' derivation='None' name='[none:proptype:nk]' pivot='key' type='nominal' />
            <column caption='Proptype' datatype='string' name='[proptype]' role='dimension' type='nominal' />
            <column-instance column='[cash_sale]' derivation='Sum' name='[sum:cash_sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_owner]' derivation='Sum' name='[sum:current_owner:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:cash_sale:qk]</rows>
        <cols>([federated.0dpax2p0rn4zi011mbz1x129v3of].[none:proptype:nk] * [federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:current_owner:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
