<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='A2_EDA_Residential' inline='true' name='federated.0dpax2p0rn4zi011mbz1x129v3of' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='A2_EDA_Residential' name='textscan.0kyk9jd0c1p9721b0g8oi19k3msn'>
            <connection class='textscan' directory='F:/acads/MIT/Spring 25/Interactive Data Visualisation/Assignments/2/A2 (EDA) Datasets-20250215T233930Z-001/A2 (EDA) Datasets/Residential sales data in the City of Boston, 2000-2023' filename='A2_EDA_Residential.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kyk9jd0c1p9721b0g8oi19k3msn' name='A2_EDA_Residential.csv' table='[A2_EDA_Residential#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='address' ordinal='0' />
            <column datatype='string' name='street' ordinal='1' />
            <column datatype='string' name='proptype' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='price' ordinal='4' />
            <column datatype='date' name='prsldate' ordinal='5' />
            <column datatype='real' name='prslpr' ordinal='6' />
            <column datatype='real' name='mortgage' ordinal='7' />
            <column datatype='integer' name='usecode' ordinal='8' />
            <column datatype='string' name='usage' ordinal='9' />
            <column datatype='string' name='style' ordinal='10' />
            <column datatype='integer' name='yearbuilt' ordinal='11' />
            <column datatype='integer' name='totrooms' ordinal='12' />
            <column datatype='integer' name='bathrooms' ordinal='13' />
            <column datatype='integer' name='bedrooms' ordinal='14' />
            <column datatype='integer' name='lotsize' ordinal='15' />
            <column datatype='integer' name='intersf' ordinal='16' />
            <column datatype='string' name='lasqbin' ordinal='17' />
            <column datatype='string' name='amenity' ordinal='18' />
            <column datatype='integer' name='zip' ordinal='19' />
            <column datatype='real' name='lat' ordinal='20' />
            <column datatype='real' name='lon' ordinal='21' />
            <column datatype='integer' name='year' ordinal='22' />
            <column datatype='integer' name='cash_sale' ordinal='23' />
            <column datatype='integer' name='buyer_llc_ind' ordinal='24' />
            <column datatype='integer' name='buyer_bus_ind' ordinal='25' />
            <column datatype='integer' name='buyer_trst_ind' ordinal='26' />
            <column datatype='integer' name='buyer_bnk_ind' ordinal='27' />
            <column datatype='integer' name='buyer_gse_ind' ordinal='28' />
            <column datatype='integer' name='buyer_gov_ind' ordinal='29' />
            <column datatype='integer' name='seller_llc_ind' ordinal='30' />
            <column datatype='integer' name='seller_llp_ind' ordinal='31' />
            <column datatype='integer' name='seller_bus_ind' ordinal='32' />
            <column datatype='integer' name='seller_trst_ind' ordinal='33' />
            <column datatype='integer' name='seller_bnk_ind' ordinal='34' />
            <column datatype='integer' name='seller_gse_ind' ordinal='35' />
            <column datatype='integer' name='seller_gov_ind' ordinal='36' />
            <column datatype='integer' name='flip_horizon' ordinal='37' />
            <column datatype='integer' name='flip_ind' ordinal='38' />
            <column datatype='integer' name='buy_side_flip' ordinal='39' />
            <column datatype='integer' name='sell_side_flip' ordinal='40' />
            <column datatype='real' name='price_diff' ordinal='41' />
            <column datatype='real' name='price_diff_pch' ordinal='42' />
            <column datatype='string' name='month_horizon' ordinal='43' />
            <column datatype='string' name='flip_term' ordinal='44' />
            <column datatype='date' name='buy_horizon' ordinal='45' />
            <column datatype='string' name='investor_type_purchase_count' ordinal='46' />
            <column datatype='string' name='investor_type_sale_count' ordinal='47' />
            <column datatype='string' name='investor_type_purchase_llc' ordinal='48' />
            <column datatype='string' name='investor_type_sale_llc' ordinal='49' />
            <column datatype='string' name='investor_type_purchase_building' ordinal='50' />
            <column datatype='string' name='investor_type_sale_building' ordinal='51' />
            <column datatype='real' name='avg_annual_value' ordinal='52' />
            <column datatype='string' name='investor_type_purchase_value' ordinal='53' />
            <column datatype='string' name='investor_type_sale_value' ordinal='54' />
            <column datatype='integer' name='current_owner' ordinal='55' />
            <column datatype='integer' name='restype_R1F' ordinal='56' />
            <column datatype='integer' name='tot_owned' ordinal='57' />
            <column datatype='integer' name='buyer_purchases' ordinal='58' />
            <column datatype='integer' name='R1F_total' ordinal='59' />
            <column datatype='string' name='investor_type_purchase' ordinal='60' />
            <column datatype='string' name='investor_type_sale' ordinal='61' />
            <column datatype='integer' name='inv_to_inv' ordinal='62' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proptype]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prsldate]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prslpr]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usecode]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearbuilt]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totrooms]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lotsize]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intersf]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasqbin]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenity]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_sale]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_llc_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_bus_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_trst_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_bnk_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_gse_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_gov_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_llc_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_llp_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_bus_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_trst_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_bnk_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_gse_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_gov_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flip_horizon]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flip_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_side_flip]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell_side_flip]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_diff]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_diff_pch]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_horizon]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flip_term]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_horizon]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_purchase_count]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_sale_count]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_purchase_llc]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_sale_llc]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_purchase_building]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_sale_building]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_annual_value]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_purchase_value]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_sale_value]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_owner]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restype_R1F]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_owned]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_purchases]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R1F_total]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_purchase]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_sale]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inv_to_inv]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dpax2p0rn4zi011mbz1x129v3of].[med:price_diff_pch:qk]&quot;' value='Median [Price Difference] (in %)' />
          <alias key='&quot;[federated.0dpax2p0rn4zi011mbz1x129v3of].[usr:Calculation_964896269548179457:qk]&quot;' value='Median [Flip Horizon] (in months)' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='1.97' />
      </column>
      <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='2.31' />
      </column>
      <column caption='Investor Category (Grouped)' datatype='string' name='[Calculation_407857289913409536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [investor_type_purchase] IN (&quot;Small&quot;, &quot;Medium&quot;, &quot;Large&quot;, &quot;Institutional&quot;)  &#13;&#10;THEN &quot;Grouped Investors&quot;  &#13;&#10;ELSE &quot;Non-Investor&quot;  &#13;&#10;END' />
      </column>
      <column caption='ownership status' datatype='string' name='[Calculation_407857289918783490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([date]) THEN &quot;Still Owned&quot; ELSE &quot;Sold&quot; END' />
      </column>
      <column caption='Property Area (in sqft)' datatype='string' name='[Calculation_464433760831729664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT(FLOAT([Calculation_605452724142067712]) / 1000) * 1000) + &quot; - &quot; + &#13;&#10;STR(INT(FLOAT([Calculation_605452724142067712]) / 1000) * 1000 + 1000)' />
      </column>
      <column caption='sqft area' datatype='string' name='[Calculation_605452724142067712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([lasqbin], &quot;:&quot;, 2)' />
      </column>
      <column caption='R1F total' datatype='integer' name='[R1F_total]' role='measure' type='quantitative' />
      <column caption='A2_EDA_Residential.csv' datatype='table' name='[__tableau_internal_object_id__].[A2_EDA_Residential.csv_FBF8AF0067514D90978781F6A05FB460]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Amenity' datatype='string' name='[amenity]' role='dimension' type='nominal' />
      <column caption='Avg Annual Value' datatype='real' name='[avg_annual_value]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Buy Horizon' datatype='date' name='[buy_horizon]' role='dimension' type='ordinal' />
      <column caption='Buy Side Flip' datatype='integer' name='[buy_side_flip]' role='measure' type='quantitative' />
      <column caption='Buyer Bnk Ind' datatype='integer' name='[buyer_bnk_ind]' role='measure' type='quantitative' />
      <column caption='Buyer Bus Ind' datatype='integer' name='[buyer_bus_ind]' role='measure' type='quantitative' />
      <column caption='Buyer Gov Ind' datatype='integer' name='[buyer_gov_ind]' role='measure' type='quantitative' />
      <column caption='Buyer Gse Ind' datatype='integer' name='[buyer_gse_ind]' role='measure' type='quantitative' />
      <column caption='Buyer Llc Ind' datatype='integer' name='[buyer_llc_ind]' role='measure' type='quantitative' />
      <column caption='Buyer Purchases' datatype='integer' name='[buyer_purchases]' role='measure' type='quantitative' />
      <column caption='Buyer Trst Ind' datatype='integer' name='[buyer_trst_ind]' role='measure' type='quantitative' />
      <column caption='Cash Sale' datatype='integer' name='[cash_sale]' role='measure' type='quantitative' />
      <column caption='Current Owner' datatype='integer' name='[current_owner]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Flip Horizon' datatype='integer' name='[flip_horizon]' role='measure' type='quantitative' />
      <column caption='Flip Ind' datatype='integer' name='[flip_ind]' role='measure' type='quantitative' />
      <column caption='Flip Term' datatype='string' name='[flip_term]' role='dimension' type='nominal' />
      <column caption='Intersf' datatype='integer' name='[intersf]' role='measure' type='quantitative' />
      <column caption='Inv To Inv' datatype='integer' name='[inv_to_inv]' role='measure' type='quantitative' />
      <column caption='Investor Type Purchase' datatype='string' name='[investor_type_purchase]' role='dimension' type='nominal' />
      <column caption='Investor Type Purchase Building' datatype='string' name='[investor_type_purchase_building]' role='dimension' type='nominal' />
      <column caption='Investor Type Purchase Count' datatype='string' name='[investor_type_purchase_count]' role='dimension' type='nominal' />
      <column caption='Investor Type Purchase Llc' datatype='string' name='[investor_type_purchase_llc]' role='dimension' type='nominal' />
      <column caption='Investor Type Purchase Value' datatype='string' name='[investor_type_purchase_value]' role='dimension' type='nominal' />
      <column caption='Investor Type Sale' datatype='string' name='[investor_type_sale]' role='dimension' type='nominal' />
      <column caption='Investor Type Sale Building' datatype='string' name='[investor_type_sale_building]' role='dimension' type='nominal' />
      <column caption='Investor Type Sale Count' datatype='string' name='[investor_type_sale_count]' role='dimension' type='nominal' />
      <column caption='Investor Type Sale Llc' datatype='string' name='[investor_type_sale_llc]' role='dimension' type='nominal' />
      <column caption='Investor Type Sale Value' datatype='string' name='[investor_type_sale_value]' role='dimension' type='nominal' />
      <column caption='Lasqbin' datatype='string' datatype-customized='true' name='[lasqbin]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lotsize' datatype='integer' name='[lotsize]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Month Horizon' datatype='string' default-role='measure' default-type='quantitative' name='[month_horizon]' role='dimension' type='nominal' />
      <column caption='Mortgage' datatype='real' name='[mortgage]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Diff' datatype='real' name='[price_diff]' role='measure' type='quantitative' />
      <column caption='Price Diff Pch' datatype='real' name='[price_diff_pch]' role='measure' type='quantitative' />
      <column caption='Proptype' datatype='string' name='[proptype]' role='dimension' type='nominal' />
      <column caption='Prsldate' datatype='date' name='[prsldate]' role='dimension' type='ordinal' />
      <column caption='Prslpr' datatype='real' name='[prslpr]' role='measure' type='quantitative' />
      <column caption='restype R1F' datatype='integer' name='[restype_R1F]' role='measure' type='quantitative' />
      <column caption='Sell Side Flip' datatype='integer' name='[sell_side_flip]' role='measure' type='quantitative' />
      <column caption='Seller Bnk Ind' datatype='integer' name='[seller_bnk_ind]' role='measure' type='quantitative' />
      <column caption='Seller Bus Ind' datatype='integer' name='[seller_bus_ind]' role='measure' type='quantitative' />
      <column caption='Seller Gov Ind' datatype='integer' name='[seller_gov_ind]' role='measure' type='quantitative' />
      <column caption='Seller Gse Ind' datatype='integer' name='[seller_gse_ind]' role='measure' type='quantitative' />
      <column caption='Seller Llc Ind' datatype='integer' name='[seller_llc_ind]' role='measure' type='quantitative' />
      <column caption='Seller Llp Ind' datatype='integer' name='[seller_llp_ind]' role='measure' type='quantitative' />
      <column caption='Seller Trst Ind' datatype='integer' name='[seller_trst_ind]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='Tot Owned' datatype='integer' name='[tot_owned]' role='measure' type='quantitative' />
      <column caption='Totrooms' datatype='integer' name='[totrooms]' role='measure' type='quantitative' />
      <column caption='Usage' datatype='string' name='[usage]' role='dimension' type='nominal' />
      <column caption='Usecode' datatype='integer' name='[usecode]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yearbuilt' datatype='integer' name='[yearbuilt]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[flip_horizon]' derivation='Avg' name='[avg:flip_horizon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month_horizon]' derivation='CountD' name='[ctd:month_horizon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flip_horizon]' derivation='Median' name='[med:flip_horizon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intersf]' derivation='Median' name='[med:intersf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_diff_pch]' derivation='Median' name='[med:price_diff_pch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_407857289913409536]' derivation='None' name='[none:Calculation_407857289913409536:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_464433760831729664]' derivation='None' name='[none:Calculation_464433760831729664:nk]' pivot='key' type='nominal' />
      <column-instance column='[flip_term]' derivation='None' name='[none:flip_term:nk]' pivot='key' type='nominal' />
      <column-instance column='[investor_type_purchase]' derivation='None' name='[none:investor_type_purchase:nk]' pivot='key' type='nominal' />
      <column-instance column='[investor_type_purchase_count]' derivation='None' name='[none:investor_type_purchase_count:nk]' pivot='key' type='nominal' />
      <column-instance column='[investor_type_sale]' derivation='None' name='[none:investor_type_sale:nk]' pivot='key' type='nominal' />
      <column-instance column='[price_diff_pch]' derivation='None' name='[none:price_diff_pch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[proptype]' derivation='None' name='[none:proptype:nk]' pivot='key' type='nominal' />
      <column-instance column='[yearbuilt]' derivation='None' name='[none:yearbuilt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
      <column-instance column='[flip_horizon]' derivation='Sum' name='[sum:flip_horizon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intersf]' derivation='Sum' name='[sum:intersf:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Price Diff Pch,Yearbuilt)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:price_diff_pch:qk]' />
          <groupfilter function='level-members' level='[none:yearbuilt:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F6C726AB5F3F4DE2B554457F3C72067A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 11' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Zip' />
        <param name='target' value='Sheet 11' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_7AAD5FB4227A475BB285E89880A8D92B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Zip' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Price in different Zip Codes 
</run>
            <run fontsize='12'>(from 2000-2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A2_EDA_Residential' name='federated.0dpax2p0rn4zi011mbz1x129v3of' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpax2p0rn4zi011mbz1x129v3of'>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:zip:ok]' direction='DESC' using='[federated.0dpax2p0rn4zi011mbz1x129v3of].[med:price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:zip:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpax2p0rn4zi011mbz1x129v3of].[med:price:qk]</rows>
        <cols>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[med:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[med:price:qk]</field>
                  <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:year:qk]</field>
                  <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:zip:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30700000.0</value>
                <value>2004</value>
                <value>2210</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Zip: </run>
              <run bold='true'><![CDATA[<[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:zip:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Median Price: </run>
              <run bold='true'><![CDATA[<[federated.0dpax2p0rn4zi011mbz1x129v3of].[med:price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[med:price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[med:price:qk]</field>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:year:qk]</field>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:zip:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>30700000.0</value>
                    <value>2004</value>
                    <value>2210</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='143'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Zip: </run>
              <run bold='true'><![CDATA[<[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:zip:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Median Price: </run>
              <run bold='true'><![CDATA[<[federated.0dpax2p0rn4zi011mbz1x129v3of].[med:price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[med:price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[med:price:qk]</field>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:year:qk]</field>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:zip:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12007500.0</value>
                    <value>2009</value>
                    <value>2205</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='91' y='-117' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='140'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Zip: </run>
              <run bold='true'><![CDATA[<[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:zip:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Median Price: </run>
              <run bold='true'><![CDATA[<[federated.0dpax2p0rn4zi011mbz1x129v3of].[med:price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[med:price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[med:price:qk]</field>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:year:qk]</field>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:zip:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14000000.0</value>
                    <value>2015</value>
                    <value>2205</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='100' y='-81' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='139'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Zip: </run>
              <run bold='true'><![CDATA[<[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:zip:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Median Price: </run>
              <run bold='true'><![CDATA[<[federated.0dpax2p0rn4zi011mbz1x129v3of].[med:price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[med:price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[med:price:qk]</field>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:year:qk]</field>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:zip:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15702559.0</value>
                    <value>2001</value>
                    <value>2205</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-4' y='-96' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='A2_EDA_Residential' name='federated.0dpax2p0rn4zi011mbz1x129v3of' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dpax2p0rn4zi011mbz1x129v3of'>
            <column caption='Flip Ind' datatype='integer' name='[flip_ind]' role='measure' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flip_ind]' derivation='Sum' name='[sum:flip_ind:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:flip_ind:qk]' />
              <text column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:zip:ok]' />
              <lod column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:zip:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Latitude (generated)]</rows>
        <cols>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:zip:ok]</field>
                  <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:flip_ind:qk]</field>
                  <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Latitude (generated)]</field>
                  <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2116</value>
                <value>477</value>
                <value>42.349200000000003</value>
                <value>-71.0745</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:zip:ok]</field>
                  <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:flip_ind:qk]</field>
                  <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Latitude (generated)]</field>
                  <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2114</value>
                <value>166</value>
                <value>42.362200000000001</value>
                <value>-71.066400000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:zip:ok]</field>
                  <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:flip_ind:qk]</field>
                  <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Latitude (generated)]</field>
                  <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2118</value>
                <value>350</value>
                <value>42.337899999999998</value>
                <value>-71.069800000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:zip:ok]</field>
                  <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:flip_ind:qk]</field>
                  <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Latitude (generated)]</field>
                  <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2115</value>
                <value>172</value>
                <value>42.341000000000001</value>
                <value>-71.094099999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:zip:ok]</field>
                  <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:flip_ind:qk]</field>
                  <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Latitude (generated)]</field>
                  <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2215</value>
                <value>81</value>
                <value>42.348300000000002</value>
                <value>-71.107200000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='103'>
            <formatted-text>
              <run bold='true'>Back Bay </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:zip:ok]</field>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:flip_ind:qk]</field>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Latitude (generated)]</field>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2116</value>
                    <value>477</value>
                    <value>42.349200000000003</value>
                    <value>-71.0745</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='137' y='60' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='125'>
            <formatted-text>
              <run bold='true'>Beacon Hill</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:zip:ok]</field>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:flip_ind:qk]</field>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Latitude (generated)]</field>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2114</value>
                    <value>166</value>
                    <value>42.362200000000001</value>
                    <value>-71.066400000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-101' y='-61' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='114'>
            <formatted-text>
              <run bold='true'>South Bay</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:zip:ok]</field>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:flip_ind:qk]</field>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Latitude (generated)]</field>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2118</value>
                    <value>350</value>
                    <value>42.337899999999998</value>
                    <value>-71.069800000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='128' y='54' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Properties owned by buyer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A2_EDA_Residential' name='federated.0dpax2p0rn4zi011mbz1x129v3of' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpax2p0rn4zi011mbz1x129v3of'>
            <column caption='Buyer Purchases' datatype='integer' name='[buyer_purchases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Investor Type Purchase Count' datatype='string' name='[investor_type_purchase_count]' role='dimension' type='nominal' />
            <column-instance column='[buyer_purchases]' derivation='None' name='[none:buyer_purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[investor_type_purchase_count]' derivation='None' name='[none:investor_type_purchase_count:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:investor_type_purchase_count:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Institutional&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;Non-count investor&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:investor_type_purchase_count:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpax2p0rn4zi011mbz1x129v3of].[yr:date:ok]</rows>
        <cols>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:buyer_purchases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bedrooms vs Bathrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A2_EDA_Residential' name='federated.0dpax2p0rn4zi011mbz1x129v3of' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpax2p0rn4zi011mbz1x129v3of'>
            <column caption='Property Area (in sqft)' datatype='string' name='[Calculation_464433760831729664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT(FLOAT([Calculation_605452724142067712]) / 1000) * 1000) + &quot; - &quot; + &#13;&#10;STR(INT(FLOAT([Calculation_605452724142067712]) / 1000) * 1000 + 1000)' />
            </column>
            <column caption='sqft area' datatype='string' name='[Calculation_605452724142067712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([lasqbin], &quot;:&quot;, 2)' />
            </column>
            <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Lasqbin' datatype='string' datatype-customized='true' name='[lasqbin]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_464433760831729664]' derivation='None' name='[none:Calculation_464433760831729664:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:Calculation_464433760831729664:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_464433760831729664:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_464433760831729664:nk]' member='&quot;0 - 1000&quot;' />
              <groupfilter function='member' level='[none:Calculation_464433760831729664:nk]' member='&quot;1000 - 2000&quot;' />
              <groupfilter function='member' level='[none:Calculation_464433760831729664:nk]' member='&quot;10000 - 11000&quot;' />
              <groupfilter function='member' level='[none:Calculation_464433760831729664:nk]' member='&quot;11000 - 12000&quot;' />
              <groupfilter function='member' level='[none:Calculation_464433760831729664:nk]' member='&quot;2000 - 3000&quot;' />
              <groupfilter function='member' level='[none:Calculation_464433760831729664:nk]' member='&quot;3000 - 4000&quot;' />
              <groupfilter function='member' level='[none:Calculation_464433760831729664:nk]' member='&quot;4000 - 5000&quot;' />
              <groupfilter function='member' level='[none:Calculation_464433760831729664:nk]' member='&quot;5000 - 6000&quot;' />
              <groupfilter function='member' level='[none:Calculation_464433760831729664:nk]' member='&quot;6000 - 7000&quot;' />
              <groupfilter function='member' level='[none:Calculation_464433760831729664:nk]' member='&quot;7000 - 8000&quot;' />
              <groupfilter function='member' level='[none:Calculation_464433760831729664:nk]' member='&quot;8000 - 9000&quot;' />
              <groupfilter function='member' level='[none:Calculation_464433760831729664:nk]' member='&quot;9000 - 10000&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:Calculation_464433760831729664:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:Calculation_464433760831729664:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:bathrooms:qk]</rows>
        <cols>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flip Time Horizon and Price change of Residential Properties
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A2_EDA_Residential' name='federated.0dpax2p0rn4zi011mbz1x129v3of' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpax2p0rn4zi011mbz1x129v3of'>
            <column caption='MEDIAN([Flip Horizon]/30)' datatype='real' name='[Calculation_964896269548179457]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='MEDIAN([flip_horizon]/30)' />
            </column>
            <column caption='Flip Horizon' datatype='integer' name='[flip_horizon]' role='measure' type='quantitative' />
            <column-instance column='[price_diff_pch]' derivation='Median' name='[med:price_diff_pch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price Diff Pch' datatype='real' name='[price_diff_pch]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_964896269548179457]' derivation='User' name='[usr:Calculation_964896269548179457:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dpax2p0rn4zi011mbz1x129v3of].[usr:Calculation_964896269548179457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dpax2p0rn4zi011mbz1x129v3of].[med:price_diff_pch:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dpax2p0rn4zi011mbz1x129v3of].[usr:Calculation_964896269548179457:qk] + [federated.0dpax2p0rn4zi011mbz1x129v3of].[med:price_diff_pch:qk])</rows>
        <cols>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price by Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A2_EDA_Residential' name='federated.0dpax2p0rn4zi011mbz1x129v3of' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpax2p0rn4zi011mbz1x129v3of'>
            <column caption='Investor Type Sale' datatype='string' name='[investor_type_sale]' role='dimension' type='nominal' />
            <column-instance column='[investor_type_sale]' derivation='None' name='[none:investor_type_sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:investor_type_sale:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Non-investor&quot;</bucket>
              <bucket>&quot;Institutional&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Small&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:style:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:style:nk]' />
              <groupfilter function='empty-level' member='[none:style:nk]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:style:nk]' direction='DESC' using='[federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:price:qk]' />
          <slices>
            <column>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:investor_type_sale:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:style:nk]</rows>
        <cols>[federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A2_EDA_Residential' name='federated.0dpax2p0rn4zi011mbz1x129v3of' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpax2p0rn4zi011mbz1x129v3of'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Flip Term' datatype='string' name='[flip_term]' role='dimension' type='nominal' />
            <column-instance column='[flip_term]' derivation='None' name='[none:flip_term:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:flip_term:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Non-flip&quot;</bucket>
              <bucket>&quot;Long-term&quot;</bucket>
              <bucket>&quot;Medium-term&quot;</bucket>
              <bucket>&quot;Short-term&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:flip_term:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:price:qk]</rows>
        <cols>[federated.0dpax2p0rn4zi011mbz1x129v3of].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend in Flip-activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A2_EDA_Residential' name='federated.0dpax2p0rn4zi011mbz1x129v3of' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpax2p0rn4zi011mbz1x129v3of'>
            <column-instance column='[flip_horizon]' derivation='Avg' name='[avg:flip_horizon:qk]' pivot='key' type='quantitative' />
            <column caption='Buy Side Flip' datatype='integer' name='[buy_side_flip]' role='measure' type='quantitative' />
            <column caption='Cash Sale' datatype='integer' name='[cash_sale]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Flip Horizon' datatype='integer' name='[flip_horizon]' role='measure' type='quantitative' />
            <column-instance column='[buy_side_flip]' derivation='Sum' name='[pcto:sum:buy_side_flip:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cash_sale]' derivation='Sum' name='[sum:cash_sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='2000' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dpax2p0rn4zi011mbz1x129v3of].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:cash_sale:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dpax2p0rn4zi011mbz1x129v3of].[pcto:sum:buy_side_flip:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:cash_sale:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dpax2p0rn4zi011mbz1x129v3of].[avg:flip_horizon:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:cash_sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dpax2p0rn4zi011mbz1x129v3of].[pcto:sum:buy_side_flip:qk] + [federated.0dpax2p0rn4zi011mbz1x129v3of].[avg:flip_horizon:qk])</rows>
        <cols>[federated.0dpax2p0rn4zi011mbz1x129v3of].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current Owners vs Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A2_EDA_Residential' name='federated.0dpax2p0rn4zi011mbz1x129v3of' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpax2p0rn4zi011mbz1x129v3of'>
            <column caption='Current Owner' datatype='integer' name='[current_owner]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Investor Type Purchase' datatype='string' name='[investor_type_purchase]' role='dimension' type='nominal' />
            <column-instance column='[investor_type_purchase]' derivation='None' name='[none:investor_type_purchase:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_owner]' derivation='Sum' name='[sum:current_owner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:investor_type_purchase:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Non-investor&quot;</bucket>
              <bucket>&quot;Institutional&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Small&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:investor_type_purchase:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:current_owner:qk]</rows>
        <cols>[federated.0dpax2p0rn4zi011mbz1x129v3of].[yr:date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Non- Investors</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[yr:date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:current_owner:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:investor_type_purchase:nk]</field>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:current_owner:qk]</field>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[yr:date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Non-investor&quot;</value>
                    <value>792</value>
                    <value>2013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-76' y='-46' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Tableau Bold'>Investors</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.125'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2013</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='392.86449399656942'>
                  <node-reference>
                    <axis>[federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:current_owner:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.375'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dpax2p0rn4zi011mbz1x129v3of].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='204.85077186963974'>
                  <node-reference>
                    <axis>[federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:current_owner:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variance of Ownership status in different investor categories
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A2_EDA_Residential' name='federated.0dpax2p0rn4zi011mbz1x129v3of' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpax2p0rn4zi011mbz1x129v3of'>
            <column caption='Current Owner' datatype='integer' name='[current_owner]' role='measure' type='quantitative' />
            <column caption='Investor Type Sale Value' datatype='string' name='[investor_type_sale_value]' role='dimension' type='nominal' />
            <column-instance column='[investor_type_sale_value]' derivation='None' name='[none:investor_type_sale_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[proptype]' derivation='None' name='[none:proptype:nk]' pivot='key' type='nominal' />
            <column caption='Proptype' datatype='string' name='[proptype]' role='dimension' type='nominal' />
            <column-instance column='[current_owner]' derivation='Var' name='[var:current_owner:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:investor_type_sale_value:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Institutional&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;Non-value investor&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:proptype:nk]' />
              <lod column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:proptype:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[var:current_owner:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dpax2p0rn4zi011mbz1x129v3of].[var:current_owner:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:investor_type_sale_value:nk]</rows>
        <cols>[federated.0dpax2p0rn4zi011mbz1x129v3of].[var:current_owner:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='833' maxwidth='1000' minheight='833' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='44418' id='3' name='Sheet 5' w='99700' x='-300' y='1321'>
        </zone>
        <zone h='15726' id='4' name='Sheet 5' pane-specification-id='0' param='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:investor_type_sale:nk]' type-v2='color' w='21500' x='68000' y='16327' />
        <zone h='55702' id='5' name='Sheet 6' w='82600' x='1500' y='43818' />
        <zone h='13085' id='6' name='Sheet 6' pane-specification-id='0' param='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:flip_term:nk]' type-v2='color' w='21500' x='77400' y='45138' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='833' maxwidth='750' minheight='833' minwidth='750' sizing-mode='fixed' />
      <zones>
        <zone h='61631' id='3' name='Sheet 7' w='96769' x='2462' y='1559' />
        <zone h='10564' id='4' name='Sheet 7' pane-specification-id='1' param='[federated.0dpax2p0rn4zi011mbz1x129v3of].[sum:cash_sale:qk]' type-v2='color' w='25333' x='72000' y='2041' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='96625' id='3' name='Sheet 11' w='80900' x='1000' y='1625' />
        <zone h='101125' id='4' name='Sheet 11' pane-specification-id='0' param='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:zip:ok]' type-v2='color' w='21500' x='82000' y='0' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='77375' id='3' name='Sheet 8' w='98600' x='800' y='875' />
        <zone h='17125' id='4' name='Sheet 8' pane-specification-id='0' param='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:investor_type_purchase:nk]' type-v2='color' w='23500' x='11200' y='10875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='59300' id='1' name='Sheet 16' w='83700' x='500' y='800' />
        <zone h='40700' id='2' name='Sheet 16' pane-specification-id='2' param='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:Calculation_464433760831729664:nk]' type-v2='size' w='16200' x='83700' y='5300' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='560' maxwidth='1200' minheight='560' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='70000' id='3' name='Sheet 9' w='84000' x='1833' y='893' />
        <zone h='65179' id='4' name='Sheet 9' pane-specification-id='0' param='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:proptype:nk]' type-v2='color' w='13083' x='86583' y='893' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='860' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='74101' id='3' name='Sheet 13' w='98500' x='833' y='959' />
        <zone h='15228' id='4' name='Sheet 13' pane-specification-id='0' param='[federated.0dpax2p0rn4zi011mbz1x129v3of].[none:investor_type_purchase_count:nk]' type-v2='color' w='18583' x='72250' y='1319' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='93625' id='3' name='Sheet 17' w='98500' x='750' y='1250' />
        <zone h='17375' id='4' name='Sheet 17' pane-specification-id='1' param='[federated.0dpax2p0rn4zi011mbz1x129v3of].[:Measure Names]' type-v2='color' w='23917' x='8500' y='9875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
